//
//  KL.pch
//  WLTests
//
//  Created by 李开强 on 2023/2/14.
//  Copyright © 2023 李开强. All rights reserved.
//

#ifndef KL_pch
#define KL_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KLWIDTH [UIScreen mainScreen].bounds.size.width
#define KLHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* KL_pch */
